PORT=5000
MONGODB_URI=mongodb+srv://wasimuhammad519_db_user:wwttmmfamily@cluster0.zqqnreu.mongodb.net/CasualWalk?retryWrites=true&w=majority 
JWT_SECRET=a0c601aa777362578c3083fe993227868bbd184331261832cf7f72117792e02f
NODE_ENV=development



